# maven-testng-java-modules-sample

./: pom.xml
src/main/java/xxx/yyy/: module-info.java
src/test/java/xxx/yyy/: SampleTestNgTest.java  TestNgTestBase.java  module-info.java
src/test/resources/: testng.xml
